{
  "name": "knot-sequence",
  "version": "0.0.1",
  "description": "A library for generating and manipulating knot sequences tailored for b-spline curves and surfaces. Includes tools for knot sequence creation, refinement, and analysis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jean-Claude Léon, Éric Demers and François Guibault",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.6",
    "typescript": "^5.7.3"
  }
}
