{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "types": ["node", "mocha", "chai"],
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test/**/*"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifiers": true
  }
}
